<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dA2-Bz-I18">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cute bee copy" translatesAutoresizingMaskIntoConstraints="NO" id="BWh-iY-QnL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ch6-Gh-9X2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.026060337200760841" green="0.014451103284955025" blue="0.049715533852577209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ch6-Gh-9X2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="00Y-eB-epp"/>
                            <constraint firstItem="Ch6-Gh-9X2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="65g-mf-n0Q"/>
                            <constraint firstItem="Ch6-Gh-9X2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7cA-4Z-Lzt"/>
                            <constraint firstItem="BWh-iY-QnL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QHl-cg-4OZ"/>
                            <constraint firstItem="BWh-iY-QnL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UfP-XU-gCk"/>
                            <constraint firstItem="BWh-iY-QnL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fcE-fO-zng"/>
                            <constraint firstItem="Ch6-Gh-9X2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jUI-eS-aco"/>
                            <constraint firstItem="BWh-iY-QnL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="s6Q-ja-Z5Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="M7Y-NU-PbG">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="MQh-eH-7zh">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="ft6-UD-hrR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraView" destination="BWh-iY-QnL" id="mga-Rt-bKG"/>
                        <segue destination="zkf-zE-Qfk" kind="show" identifier="showPhotos" id="8IQ-Fp-AIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375.2" y="-423.23838080959524"/>
        </scene>
        <!--Photo Captured View Controller-->
        <scene sceneID="ayy-k3-vSg">
            <objects>
                <viewController id="zkf-zE-Qfk" customClass="PhotoCapturedViewController" customModule="Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HKK-zc-MXc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WgP-1n-3Es">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WgP-1n-3Es" firstAttribute="top" secondItem="owl-Pa-CQ0" secondAttribute="top" id="F6n-q2-g3Y"/>
                            <constraint firstItem="WgP-1n-3Es" firstAttribute="bottom" secondItem="owl-Pa-CQ0" secondAttribute="bottom" id="igN-eW-c4Y"/>
                            <constraint firstItem="WgP-1n-3Es" firstAttribute="trailing" secondItem="owl-Pa-CQ0" secondAttribute="trailing" id="rXQ-l4-4ZE"/>
                            <constraint firstItem="WgP-1n-3Es" firstAttribute="leading" secondItem="owl-Pa-CQ0" secondAttribute="leading" id="vJ1-v8-Lb8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="owl-Pa-CQ0"/>
                    </view>
                    <connections>
                        <outlet property="displayPhoto" destination="WgP-1n-3Es" id="VrB-HI-ZCj"/>
                        <segue destination="o2q-Lw-e9o" kind="show" identifier="addNote" id="e7a-4a-F74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klZ-Ur-SWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256.8000000000002" y="-423.23838080959524"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="Wb0-42-sfK">
            <objects>
                <viewController id="o2q-Lw-e9o" customClass="NoteViewController" customModule="Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ziA-Hc-ceY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JB1-zt-upX">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" rowHeight="150" id="mq1-SP-uQi" customClass="NoteTableViewCell" customModule="Note" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mq1-SP-uQi" id="DBy-5a-Nea">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RFB-2l-Ffh">
                                                    <rect key="frame" x="191" y="10" width="174" height="135"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZAN-wK-x2s">
                                                    <rect key="frame" x="5" y="42" width="178" height="103"/>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PRh-BJ-th1">
                                                    <rect key="frame" x="43.5" y="10" width="141.5" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoF-wd-Yan">
                                                    <rect key="frame" x="5" y="10" width="33.5" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZoF-wd-Yan" firstAttribute="top" secondItem="DBy-5a-Nea" secondAttribute="top" constant="10" id="6VZ-PW-Rrf"/>
                                                <constraint firstAttribute="trailing" secondItem="PRh-BJ-th1" secondAttribute="trailing" constant="190" id="9Ob-9l-9IA"/>
                                                <constraint firstItem="ZAN-wK-x2s" firstAttribute="top" secondItem="ZoF-wd-Yan" secondAttribute="bottom" constant="10" id="EV1-Li-RSG"/>
                                                <constraint firstItem="RFB-2l-Ffh" firstAttribute="leading" secondItem="PRh-BJ-th1" secondAttribute="trailing" constant="6" id="MWR-3C-jI3"/>
                                                <constraint firstItem="ZoF-wd-Yan" firstAttribute="leading" secondItem="DBy-5a-Nea" secondAttribute="leading" constant="5" id="N93-M1-Mic"/>
                                                <constraint firstAttribute="trailing" secondItem="RFB-2l-Ffh" secondAttribute="trailing" constant="10" id="QaS-xx-97W"/>
                                                <constraint firstItem="ZAN-wK-x2s" firstAttribute="top" secondItem="PRh-BJ-th1" secondAttribute="bottom" constant="5" id="R9u-Qe-oZq"/>
                                                <constraint firstItem="PRh-BJ-th1" firstAttribute="leading" secondItem="ZoF-wd-Yan" secondAttribute="trailing" constant="5" id="djO-i3-r8k"/>
                                                <constraint firstAttribute="bottom" secondItem="RFB-2l-Ffh" secondAttribute="bottom" constant="4.5" id="l4s-hg-x21"/>
                                                <constraint firstItem="RFB-2l-Ffh" firstAttribute="top" secondItem="DBy-5a-Nea" secondAttribute="top" constant="10" id="mj0-D8-QgE"/>
                                                <constraint firstItem="PRh-BJ-th1" firstAttribute="top" secondItem="DBy-5a-Nea" secondAttribute="top" constant="10" id="qBd-yA-c44"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagePicked" destination="ZAN-wK-x2s" id="Hp8-7A-JOJ"/>
                                            <outlet property="noteTextField" destination="RFB-2l-Ffh" id="6Tn-X9-P0x"/>
                                            <outlet property="titleLabel" destination="ZoF-wd-Yan" id="1eS-0f-gtd"/>
                                            <outlet property="titleTextField" destination="PRh-BJ-th1" id="3C4-Dw-tRW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="o2q-Lw-e9o" id="qrs-5C-3Mb"/>
                                    <outlet property="delegate" destination="o2q-Lw-e9o" id="X6h-RO-v6D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GaB-Db-J6e"/>
                    </view>
                    <connections>
                        <outlet property="noteTableView" destination="JB1-zt-upX" id="jar-Ul-h6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYL-gc-Ove" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3216.8000000000002" y="-423.23838080959524"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rmI-hZ-oVb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dA2-Bz-I18" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uo9-dO-kiK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.64260193170000002" blue="0.23825358990000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nkc-jH-I83"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyY-zI-qd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="-423"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cute bee copy" width="2916" height="2041"/>
    </resources>
</document>
