<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dA2-Bz-I18">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UJQ-SP-7hs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="ZDR-hC-Hn3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="m3P-TY-a4W"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NoteCell" rowHeight="136" id="I0f-rb-Ph5" customClass="DisplayNoteTableViewCell" customModule="Note" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I0f-rb-Ph5" id="17s-hC-z6C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a7l-dV-l2e">
                                                    <rect key="frame" x="0.0" y="0.0" width="134" height="136"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="a7l-dV-l2e" secondAttribute="height" multiplier="16:9" constant="-107.77777777777777" id="Fes-V3-MyV"/>
                                                        <constraint firstAttribute="width" constant="134" id="iTl-CE-rLO"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wMj-Dc-nn8">
                                                    <rect key="frame" x="139" y="31" width="233" height="74"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9d-O2-3Gm">
                                                            <rect key="frame" x="0.0" y="0.0" width="233" height="54"/>
                                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                            <color key="textColor" red="0.98039215686274506" green="0.27450980392156865" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVQ-Qu-3g6">
                                                            <rect key="frame" x="0.0" y="54" width="233" height="20"/>
                                                            <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="74" id="ETZ-c0-XWb"/>
                                                        <constraint firstAttribute="width" constant="233" id="GlS-7n-ViJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="G9d-O2-3Gm" secondAttribute="bottom" constant="20" symbolic="YES" id="Ipr-BJ-7fC"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wMj-Dc-nn8" firstAttribute="leading" secondItem="a7l-dV-l2e" secondAttribute="trailing" constant="5" id="KUy-qu-gNm"/>
                                                <constraint firstItem="a7l-dV-l2e" firstAttribute="centerY" secondItem="17s-hC-z6C" secondAttribute="centerY" id="aVS-OL-nE8"/>
                                                <constraint firstItem="wMj-Dc-nn8" firstAttribute="centerY" secondItem="17s-hC-z6C" secondAttribute="centerY" id="dJo-dd-X5U"/>
                                                <constraint firstItem="a7l-dV-l2e" firstAttribute="leading" secondItem="17s-hC-z6C" secondAttribute="leading" id="sN1-rl-PNb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="noteContentLabel" destination="YVQ-Qu-3g6" id="PMm-9E-DAd"/>
                                            <outlet property="photoView" destination="a7l-dV-l2e" id="Sl7-kS-led"/>
                                            <outlet property="titleLabel" destination="G9d-O2-3Gm" id="HG4-82-n08"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1Hb-mb-tzY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Z8B-H2-TAo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UJQ-SP-7hs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Aux-9G-dY9"/>
                            <constraint firstItem="UJQ-SP-7hs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QGH-OG-8Sb"/>
                            <constraint firstAttribute="bottom" secondItem="UJQ-SP-7hs" secondAttribute="bottom" id="YOe-lc-eAe"/>
                            <constraint firstItem="UJQ-SP-7hs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bw1-0H-VBC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="M7Y-NU-PbG">
                        <barButtonItem key="rightBarButtonItem" width="15" systemItem="camera" id="MQh-eH-7zh">
                            <color key="tintColor" red="1" green="0.38039215686274508" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="ft6-UD-hrR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="ZDR-hC-Hn3" id="W82-sa-8bw"/>
                        <outlet property="searchDisplayController" destination="gVS-nD-NRA" id="o2S-74-HFh"/>
                        <outlet property="tableView" destination="UJQ-SP-7hs" id="E4w-XZ-j09"/>
                        <segue destination="zkf-zE-Qfk" kind="show" identifier="showPhotos" id="8IQ-Fp-AIX"/>
                        <segue destination="ghp-bf-hHa" kind="presentation" identifier="onboard" id="BFQ-NO-Fn9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="gVS-nD-NRA">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="CJQ-gJ-08k"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="m4D-WF-qQq"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="kzy-ov-Szx"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="aHU-9T-0vs"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="862" y="-588"/>
        </scene>
        <!--Onboard View Controller-->
        <scene sceneID="TZw-1p-xSb">
            <objects>
                <viewController id="ghp-bf-hHa" customClass="OnboardViewController" customModule="Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rap-d2-22Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backround" translatesAutoresizingMaskIntoConstraints="NO" id="qFT-co-HxI">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2K-gh-LXp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Inote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aNQ-IJ-wrG">
                                        <rect key="frame" x="47" y="32" width="281.5" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.5490196078431373" green="0.69019607843137254" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aNQ-IJ-wrG" firstAttribute="centerY" secondItem="b2K-gh-LXp" secondAttribute="centerY" id="N7x-Wp-dLy"/>
                                    <constraint firstAttribute="height" constant="110" id="WzZ-mA-hGo"/>
                                    <constraint firstItem="aNQ-IJ-wrG" firstAttribute="centerX" secondItem="b2K-gh-LXp" secondAttribute="centerX" id="ke9-n2-6bV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouS-QL-NOi">
                                <rect key="frame" x="68.5" y="572" width="238" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="R3F-ud-sb6"/>
                                    <constraint firstAttribute="height" constant="70" id="gvQ-ZL-m0M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="36"/>
                                <state key="normal" title="Start" backgroundImage="start button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="ghp-bf-hHa" eventType="touchUpInside" id="9xu-eR-PKS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="camera icon" translatesAutoresizingMaskIntoConstraints="NO" id="Xr8-83-XV3">
                                <rect key="frame" x="16" y="240" width="343" height="274"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xr8-83-XV3" secondAttribute="height" multiplier="343:274" id="sPI-g5-Zpp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qFT-co-HxI" firstAttribute="top" secondItem="Q6O-IA-v4W" secondAttribute="top" id="4B4-f6-Hoz"/>
                            <constraint firstItem="Xr8-83-XV3" firstAttribute="leading" secondItem="Q6O-IA-v4W" secondAttribute="leading" constant="16" id="7n4-A5-NWW"/>
                            <constraint firstItem="b2K-gh-LXp" firstAttribute="top" secondItem="Q6O-IA-v4W" secondAttribute="top" constant="-20" id="8vE-KY-4aX"/>
                            <constraint firstItem="Q6O-IA-v4W" firstAttribute="trailing" secondItem="Xr8-83-XV3" secondAttribute="trailing" constant="16" id="IPI-uv-eR8"/>
                            <constraint firstItem="Xr8-83-XV3" firstAttribute="centerY" secondItem="rap-d2-22Z" secondAttribute="centerY" id="R7T-6b-rRr"/>
                            <constraint firstItem="qFT-co-HxI" firstAttribute="leading" secondItem="Q6O-IA-v4W" secondAttribute="leading" id="XRE-pe-D9r"/>
                            <constraint firstItem="ouS-QL-NOi" firstAttribute="centerX" secondItem="rap-d2-22Z" secondAttribute="centerX" id="plD-FS-px2"/>
                            <constraint firstItem="Q6O-IA-v4W" firstAttribute="trailing" secondItem="qFT-co-HxI" secondAttribute="trailing" id="qBQ-k8-ibA"/>
                            <constraint firstItem="b2K-gh-LXp" firstAttribute="trailing" secondItem="Q6O-IA-v4W" secondAttribute="trailing" id="tIm-n0-mmc"/>
                            <constraint firstItem="b2K-gh-LXp" firstAttribute="leading" secondItem="Q6O-IA-v4W" secondAttribute="leading" id="wFR-5G-hYD"/>
                            <constraint firstItem="Q6O-IA-v4W" firstAttribute="bottom" secondItem="ouS-QL-NOi" secondAttribute="bottom" constant="25" id="wFe-JW-x0m"/>
                            <constraint firstItem="Q6O-IA-v4W" firstAttribute="bottom" secondItem="qFT-co-HxI" secondAttribute="bottom" id="yPj-c2-gJM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q6O-IA-v4W"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vt4-zv-x83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="301"/>
        </scene>
        <!--Photo Captured View Controller-->
        <scene sceneID="ayy-k3-vSg">
            <objects>
                <viewController id="zkf-zE-Qfk" customClass="PhotoCapturedViewController" customModule="Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HKK-zc-MXc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WgP-1n-3Es">
                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="187.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WgP-1n-3Es" secondAttribute="height" multiplier="1:1" id="6U6-0x-wlI"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Et5-qF-HHD">
                                <rect key="frame" x="203.5" y="47" width="155.5" height="93.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyg-mC-3qc">
                                        <rect key="frame" x="0.0" y="0.0" width="155.5" height="41.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                        <color key="textColor" red="0.13333333333333333" green="0.33333333333333331" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wqs-gI-8gA">
                                        <rect key="frame" x="0.0" y="52.5" width="155.5" height="41"/>
                                        <color key="backgroundColor" red="0.0" green="0.3411764705882353" blue="0.5725490196078431" alpha="0.6055757705479452" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AeF-lH-f1e">
                                <rect key="frame" x="0.0" y="195.5" width="375" height="363.5"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.98039215686274506" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WgP-1n-3Es" firstAttribute="leading" secondItem="owl-Pa-CQ0" secondAttribute="leading" id="4KD-sD-L1U"/>
                            <constraint firstItem="WgP-1n-3Es" firstAttribute="width" secondItem="HKK-zc-MXc" secondAttribute="width" multiplier="0.5" id="6LT-90-Ff2"/>
                            <constraint firstItem="Et5-qF-HHD" firstAttribute="centerY" secondItem="WgP-1n-3Es" secondAttribute="centerY" id="Bqw-xQ-ywS"/>
                            <constraint firstItem="WgP-1n-3Es" firstAttribute="top" secondItem="owl-Pa-CQ0" secondAttribute="top" id="HtO-ii-as6"/>
                            <constraint firstItem="AeF-lH-f1e" firstAttribute="leading" secondItem="owl-Pa-CQ0" secondAttribute="leading" id="VFt-DY-e8q"/>
                            <constraint firstItem="AeF-lH-f1e" firstAttribute="top" secondItem="WgP-1n-3Es" secondAttribute="bottom" constant="8" id="VuD-yt-c0I"/>
                            <constraint firstItem="AeF-lH-f1e" firstAttribute="trailing" secondItem="owl-Pa-CQ0" secondAttribute="trailing" id="ZKh-T0-nhd"/>
                            <constraint firstItem="Et5-qF-HHD" firstAttribute="height" secondItem="WgP-1n-3Es" secondAttribute="height" multiplier="0.5" id="eDA-6N-a8L"/>
                            <constraint firstItem="owl-Pa-CQ0" firstAttribute="bottom" secondItem="AeF-lH-f1e" secondAttribute="bottom" id="gw0-gN-QzB"/>
                            <constraint firstItem="Et5-qF-HHD" firstAttribute="leading" secondItem="WgP-1n-3Es" secondAttribute="trailing" constant="16" id="ndH-cx-r9k"/>
                            <constraint firstItem="Et5-qF-HHD" firstAttribute="trailing" secondItem="owl-Pa-CQ0" secondAttribute="trailing" constant="-16" id="oe7-dA-apk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="owl-Pa-CQ0"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="displayPhoto" destination="WgP-1n-3Es" id="VrB-HI-ZCj"/>
                        <outlet property="textLabel" destination="wyg-mC-3qc" id="RNu-nf-kY8"/>
                        <outlet property="textView" destination="AeF-lH-f1e" id="1mK-za-B9E"/>
                        <outlet property="titleTextField" destination="Wqs-gI-8gA" id="Yb5-HJ-p5A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klZ-Ur-SWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rmI-hZ-oVb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dA2-Bz-I18" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="uo9-dO-kiK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.91560119390487671" green="0.32386666536331177" blue="0.5019679069519043" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nkc-jH-I83"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyY-zI-qd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="-564"/>
        </scene>
    </scenes>
    <resources>
        <image name="backround" width="1008" height="1344"/>
        <image name="camera icon" width="473" height="387"/>
        <image name="start button" width="320" height="91"/>
    </resources>
</document>
